{
  "name": "auth-template",
  "version": "1.0.0",
  "description": "Node js authentication template",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "migrate": "./node_modules/sequelize-cli/lib/sequelize --config config/config.js db:migrate",
    "dev": "npm run migrate && nodemon --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueSilva2/node-auth-template.git"
  },
  "author": "Henrique Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueSilva2/node-auth-template/issues"
  },
  "homepage": "https://github.com/HenriqueSilva2/node-auth-template#readme",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fb": "^2.0.0",
    "google-auth-library": "^6.0.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-plugin-root-import": "^6.5.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "2.0.4",
    "sequelize-cli": "^5.5.1"
  }
}
